global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "forge1-api"
    metrics_path: /metrics
    static_configs:
      - targets:
          - api:8000
  - job_name: "celery-worker"
    metrics_path: /metrics
    static_configs:
      - targets:
          - worker:5555
