apiVersion: apps/v1
kind: Deployment
metadata:
  name: forge1-frontend
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: forge1-frontend
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: forge1-frontend
  template:
    metadata:
      labels:
        app: forge1-frontend
    spec:
      containers:
        - name: frontend
          image: {{ .Values.frontend.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.port }}
          resources:
            {{- toYaml .Values.frontend.resources | nindent 12 }}

