apiVersion: v1
kind: Service
metadata:
  name: forge1-frontend
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: forge1-frontend
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    app: forge1-frontend
  ports:
    - name: http
      port: 3000
      targetPort: {{ .Values.frontend.port }}

